int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen list_padding 0x7f050003
int dimen shadow_width 0x7f050004
int dimen slidingmenu_offset 0x7f050002
int drawable btn_del 0x7f020000
int drawable btn_del_pres 0x7f020001
int drawable btn_down 0x7f020002
int drawable btn_next_normal 0x7f020003
int drawable btn_next_press 0x7f020004
int drawable btn_pause_normal 0x7f020005
int drawable btn_pause_press 0x7f020006
int drawable btn_play_normal 0x7f020007
int drawable btn_play_press 0x7f020008
int drawable btn_prev_disable 0x7f020009
int drawable btn_prev_normal 0x7f02000a
int drawable btn_prev_press 0x7f02000b
int drawable btn_up 0x7f02000c
int drawable default_background 0x7f02000d
int drawable del_bt 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable icn_close 0x7f020010
int drawable img_frame_background 0x7f020011
int drawable local_fb_icn_close 0x7f020012
int drawable local_fb_icn_close_prs 0x7f020013
int drawable loop_bt 0x7f020014
int drawable loop_btn_normal 0x7f020015
int drawable menu_background 0x7f020016
int drawable musiclist_bt 0x7f020017
int drawable next_bt 0x7f020018
int drawable order_bt 0x7f020019
int drawable order_default 0x7f02001a
int drawable pause_bt 0x7f02001b
int drawable play_bt 0x7f02001c
int drawable play_icn_loop 0x7f02001d
int drawable play_icn_loop_prs 0x7f02001e
int drawable play_icn_one 0x7f02001f
int drawable play_icn_one_prs 0x7f020020
int drawable play_icn_shuffle 0x7f020021
int drawable play_icn_shuffle_prs 0x7f020022
int drawable play_icn_src 0x7f020023
int drawable play_icn_src_prs 0x7f020024
int drawable player_bg 0x7f020025
int drawable player_btn_mode_playall_normal 0x7f020026
int drawable player_btn_mode_playall_select 0x7f020027
int drawable player_menu_icon_equalizer_normal 0x7f020028
int drawable player_menu_icon_equalizer_select 0x7f020029
int drawable player_musiclist_disabled 0x7f02002a
int drawable player_musiclist_normal 0x7f02002b
int drawable prev_bt 0x7f02002c
int drawable shuffle_bt 0x7f02002d
int drawable shuffle_btn_normal 0x7f02002e
int drawable shuffle_btn_selected 0x7f02002f
int drawable single_bt 0x7f020030
int drawable single_btn_normal 0x7f020031
int drawable single_btn_selected 0x7f020032
int id action_settings 0x7f04004c
int id bt_about 0x7f040032
int id bt_exit 0x7f040035
int id bt_listing_del 0x7f04003c
int id bt_music_before 0x7f040011
int id bt_music_list 0x7f040014
int id bt_music_listing_add 0x7f04001f
int id bt_music_mode 0x7f040010
int id bt_music_next 0x7f040013
int id bt_music_play 0x7f040012
int id bt_music_settin 0x7f040031
int id bt_play_listing_add_del 0x7f040025
int id bt_play_listing_all_inv 0x7f040023
int id bt_play_listing_p 0x7f040026
int id bt_select_all 0x7f04000a
int id bt_select_cancel 0x7f04000c
int id bt_select_invert 0x7f04000b
int id bt_select_ok 0x7f04000d
int id bt_setting 0x7f040033
int id bt_time_off 0x7f040034
int id btn_notif_exit 0x7f040047
int id btn_notif_next 0x7f040046
int id btn_notif_play 0x7f040045
int id cb_item_play_listing_choose 0x7f040040
int id cb_show_music_choose 0x7f040042
int id et_dialog_input_title 0x7f04001c
int id et_listing_title 0x7f04003b
int id fl_music_listing_container 0x7f040006
int id fl_my_menu 0x7f04004a
int id fullscreen 0x7f040003
int id img_album 0x7f040030
int id left 0x7f040000
int id ll_behind 0x7f040028
int id ll_custom_button 0x7f040044
int id ll_front 0x7f04002f
int id ll_music_listing 0x7f04001e
int id ll_player 0x7f04000f
int id ll_player_progress 0x7f040015
int id ll_select_bt_perent 0x7f040009
int id ll_show_current_info 0x7f040019
int id lv_music_listing 0x7f04001d
int id lv_music_play_list 0x7f040020
int id lv_play_listing 0x7f040024
int id lv_show_music 0x7f040008
int id margin 0x7f040002
int id none 0x7f040004
int id notif_song_icon 0x7f040043
int id right 0x7f040001
int id rl_led 0x7f040029
int id rl_music1 0x7f04002e
int id rl_music2 0x7f04002d
int id rl_nao 0x7f04002c
int id rl_pull_and_push 0x7f040027
int id rl_safa 0x7f04002b
int id rl_select_root 0x7f040007
int id sb_player_progress 0x7f040017
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04004b
int id tv_item_play_listing_artist 0x7f04003f
int id tv_item_play_listing_duration 0x7f040041
int id tv_item_play_listing_title 0x7f04003e
int id tv_listing_count 0x7f04003d
int id tv_music1 0x7f04002a
int id tv_notif_song_name 0x7f040049
int id tv_notif_song_singer 0x7f040048
int id tv_play_listing 0x7f040022
int id tv_play_listing_title 0x7f040021
int id tv_player_cur_time 0x7f040016
int id tv_player_time 0x7f040018
int id tv_show_artist 0x7f040037
int id tv_show_duration 0x7f04003a
int id tv_show_info_artist 0x7f04001b
int id tv_show_info_title 0x7f04001a
int id tv_show_music_artist 0x7f040038
int id tv_show_music_duration 0x7f040039
int id tv_show_music_title 0x7f040036
int id vp_musix_index 0x7f04000e
int integer num_cols 0x7f060000
int layout a_music_listing 0x7f030000
int layout a_music_select 0x7f030001
int layout activity_main 0x7f030002
int layout dialog_input_listing_title 0x7f030003
int layout f_music_listing 0x7f030004
int layout f_music_play_list 0x7f030005
int layout f_play_listing 0x7f030006
int layout f_pull_and_push 0x7f030007
int layout f_sliding_menu 0x7f030008
int layout item_main_music_playing_list 0x7f030009
int layout item_music_listing 0x7f03000a
int layout item_play_listing 0x7f03000b
int layout item_select_music_list 0x7f03000c
int layout notify_re_view 0x7f03000d
int layout s_menu 0x7f03000e
int layout slidingmenumain 0x7f03000f
int menu main 0x7f090000
int menu main_musix 0x7f090001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
