int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen list_padding 0x7f070003
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int drawable add_music_bt 0x7f020000
int drawable add_normal 0x7f020001
int drawable add_press 0x7f020002
int drawable bdp_update_bg_dialog_btn 0x7f020003
int drawable bdp_update_bg_dialog_content 0x7f020004
int drawable bdp_update_bg_dialog_title 0x7f020005
int drawable bdp_update_logo 0x7f020006
int drawable bdp_update_progress_download 0x7f020007
int drawable btn_del 0x7f020008
int drawable btn_del_pres 0x7f020009
int drawable btn_down 0x7f02000a
int drawable btn_next_normal 0x7f02000b
int drawable btn_next_press 0x7f02000c
int drawable btn_pause_normal 0x7f02000d
int drawable btn_pause_press 0x7f02000e
int drawable btn_play_normal 0x7f02000f
int drawable btn_play_press 0x7f020010
int drawable btn_prev_disable 0x7f020011
int drawable btn_prev_normal 0x7f020012
int drawable btn_prev_press 0x7f020013
int drawable btn_up 0x7f020014
int drawable buttons_bg 0x7f020015
int drawable defau_n_bt 0x7f020016
int drawable defau_p_bt 0x7f020017
int drawable default_background 0x7f020018
int drawable del_bt 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icn_about 0x7f02001b
int drawable icn_clock 0x7f02001c
int drawable icn_clock_normal 0x7f02001d
int drawable icn_close 0x7f02001e
int drawable icn_exit 0x7f02001f
int drawable icn_more 0x7f020020
int drawable icn_more_dis 0x7f020021
int drawable icn_setting 0x7f020022
int drawable img_frame_background 0x7f020023
int drawable local_fb_icn_close 0x7f020024
int drawable local_fb_icn_close_prs 0x7f020025
int drawable loop_bt 0x7f020026
int drawable loop_btn_normal 0x7f020027
int drawable menu_background 0x7f020028
int drawable music_add_style_bt 0x7f020029
int drawable music_del_style_bt 0x7f02002a
int drawable musiclist_bt 0x7f02002b
int drawable next_bt 0x7f02002c
int drawable order_bt 0x7f02002d
int drawable order_default 0x7f02002e
int drawable pause_bt 0x7f02002f
int drawable play_bt 0x7f020030
int drawable play_ctrl_readybar 0x7f020031
int drawable play_disc 0x7f020032
int drawable play_icn_loop 0x7f020033
int drawable play_icn_loop_prs 0x7f020034
int drawable play_icn_one 0x7f020035
int drawable play_icn_one_prs 0x7f020036
int drawable play_icn_shuffle 0x7f020037
int drawable play_icn_shuffle_prs 0x7f020038
int drawable play_icn_src 0x7f020039
int drawable play_icn_src_prs 0x7f02003a
int drawable play_icn_time 0x7f02003b
int drawable play_setting_bt 0x7f02003c
int drawable player_bg 0x7f02003d
int drawable player_btn_mode_playall_normal 0x7f02003e
int drawable player_btn_mode_playall_select 0x7f02003f
int drawable player_listing_bg 0x7f020040
int drawable player_menu_icon_equalizer_normal 0x7f020041
int drawable player_menu_icon_equalizer_select 0x7f020042
int drawable player_musiclist_disabled 0x7f020043
int drawable player_musiclist_normal 0x7f020044
int drawable prev_bt 0x7f020045
int drawable select_all 0x7f020046
int drawable select_all_bt 0x7f020047
int drawable select_all_press 0x7f020048
int drawable select_cancel 0x7f020049
int drawable select_cancel_bt 0x7f02004a
int drawable select_cancel_press 0x7f02004b
int drawable select_inv 0x7f02004c
int drawable select_inv_bt 0x7f02004d
int drawable select_inv_press 0x7f02004e
int drawable select_ok 0x7f02004f
int drawable select_ok_bt 0x7f020050
int drawable select_ok_prss 0x7f020051
int drawable setting_item_bg 0x7f020052
int drawable setting_item_bg29 0x7f020053
int drawable shuffle_bt 0x7f020054
int drawable shuffle_btn_normal 0x7f020055
int drawable shuffle_btn_selected 0x7f020056
int drawable single_bt 0x7f020057
int drawable single_btn_normal 0x7f020058
int drawable single_btn_selected 0x7f020059
int drawable sling_menu_bg 0x7f02005a
int drawable user_example 0x7f02005b
int id action_settings 0x7f060060
int id bt_listing_del 0x7f06004e
int id bt_music_before 0x7f060013
int id bt_music_list 0x7f060016
int id bt_music_listing_add 0x7f060028
int id bt_music_mode 0x7f060012
int id bt_music_next 0x7f060015
int id bt_music_play 0x7f060014
int id bt_play_listing_add_del 0x7f060030
int id bt_play_listing_all_inv 0x7f06002e
int id bt_select_all 0x7f06000a
int id bt_select_cancel 0x7f06000c
int id bt_select_invert 0x7f06000b
int id bt_select_ok 0x7f06000d
int id bt_share 0x7f06000e
int id btn_action_1 0x7f060020
int id btn_notif_exit 0x7f06005b
int id btn_notif_next 0x7f06005a
int id btn_notif_play 0x7f060059
int id btn_noui 0x7f06001b
int id cb_item_play_listing_choose 0x7f060052
int id cb_show_music_choose 0x7f060055
int id et_dialog_input_title 0x7f060024
int id et_dialog_s_input 0x7f060025
int id et_listing_title 0x7f06004d
int id fl_music_listing_container 0x7f060007
int id fl_my_menu 0x7f06005e
int id fullscreen 0x7f060003
int id img_album 0x7f060034
int id img_setting 0x7f060042
int id img_setting_about 0x7f060039
int id img_setting_exit 0x7f060048
int id img_setting_qzone_share 0x7f06003f
int id img_setting_time_off 0x7f06003c
int id img_setting_updata 0x7f060045
int id img_setting_user 0x7f060036
int id left 0x7f060000
int id lin_other_btns 0x7f060021
int id ll_behind 0x7f060032
int id ll_custom_button 0x7f060058
int id ll_front 0x7f060033
int id ll_music_listing 0x7f060027
int id ll_play_listing_state 0x7f06002c
int id ll_player 0x7f060011
int id ll_player_progress 0x7f060017
int id ll_select_bt_perent 0x7f060009
int id lv_music_listing 0x7f060026
int id lv_music_play_list 0x7f06002a
int id lv_play_listing 0x7f06002f
int id lv_show_music 0x7f060008
int id margin 0x7f060002
int id none 0x7f060004
int id notif_song_icon 0x7f060057
int id right 0x7f060001
int id rl_pull_and_push 0x7f060031
int id rl_select_root 0x7f060006
int id rl_setting 0x7f060041
int id rl_setting_about 0x7f060038
int id rl_setting_exit 0x7f060047
int id rl_setting_qzone_share 0x7f06003e
int id rl_setting_time_off 0x7f06003b
int id rl_setting_updata 0x7f060044
int id root_play_listing 0x7f06002b
int id sb_player_progress 0x7f060019
int id selected_view 0x7f060005
int id slidingmenumain 0x7f06005f
int id textView1 0x7f060029
int id tv_item_play_listing_artist 0x7f060051
int id tv_item_play_listing_duration 0x7f060053
int id tv_item_play_listing_title 0x7f060050
int id tv_listing_count 0x7f06004f
int id tv_lrc_test 0x7f06000f
int id tv_notif_song_name 0x7f06005d
int id tv_notif_song_singer 0x7f06005c
int id tv_play_listing 0x7f06002d
int id tv_player_cur_time 0x7f060018
int id tv_player_time 0x7f06001a
int id tv_setting 0x7f060043
int id tv_setting_about 0x7f06003a
int id tv_setting_exit 0x7f060049
int id tv_setting_qzone_share 0x7f060040
int id tv_setting_time_off 0x7f06003d
int id tv_setting_updata 0x7f060046
int id tv_setting_user 0x7f060037
int id tv_show_artist 0x7f060054
int id tv_show_duration 0x7f060056
int id tv_show_fragmet_lrc 0x7f060035
int id tv_show_music_artist 0x7f06004b
int id tv_show_music_duration 0x7f06004c
int id tv_show_music_title 0x7f06004a
int id txt_action_2 0x7f060022
int id txt_action_3 0x7f060023
int id txt_log 0x7f06001c
int id txt_main_tip 0x7f06001e
int id txt_minor_tip 0x7f06001f
int id txt_title 0x7f06001d
int id vp_musix_index 0x7f060010
int integer num_cols 0x7f080000
int layout a_about 0x7f030000
int layout a_music_listing 0x7f030001
int layout a_music_select 0x7f030002
int layout a_qzone_share 0x7f030003
int layout a_show_lrc_test 0x7f030004
int layout activity_main 0x7f030005
int layout autoupdate_main 0x7f030006
int layout bdp_update_activity_confirm_dialog 0x7f030007
int layout dialog_input_listing_title 0x7f030008
int layout dialog_input_siling 0x7f030009
int layout f_music_listing 0x7f03000a
int layout f_music_play_list 0x7f03000b
int layout f_play_listing 0x7f03000c
int layout f_pull_and_push 0x7f03000d
int layout f_sliding_menu 0x7f03000e
int layout item_main_music_playing_list 0x7f03000f
int layout item_music_listing 0x7f030010
int layout item_play_listing 0x7f030011
int layout item_select_music_list 0x7f030012
int layout notify_re_view 0x7f030013
int layout s_menu 0x7f030014
int layout slidingmenumain 0x7f030015
int menu main 0x7f090000
int menu main_musix 0x7f090001
int string action_settings 0x7f040014
int string app_name 0x7f040013
int string bdp_update_action_download 0x7f040007
int string bdp_update_action_install 0x7f040008
int string bdp_update_as_action_cancel 0x7f040012
int string bdp_update_as_action_install 0x7f040011
int string bdp_update_as_download_complete 0x7f04000f
int string bdp_update_as_install_tip 0x7f040010
int string bdp_update_as_notify_tip 0x7f04000e
int string bdp_update_as_notify_title 0x7f04000d
int string bdp_update_download_complete 0x7f04000c
int string bdp_update_download_main_tip 0x7f040004
int string bdp_update_ignore 0x7f04000a
int string bdp_update_install_main_tip 0x7f040005
int string bdp_update_minor_tip 0x7f040006
int string bdp_update_new_download 0x7f04000b
int string bdp_update_not_now 0x7f040009
int string bdp_update_request_net_error 0x7f040000
int string bdp_update_title_as 0x7f040003
int string bdp_update_title_download 0x7f040001
int string bdp_update_title_install 0x7f040002
int string hello_world 0x7f040015
int style AppBaseTheme 0x7f050003
int style AppTheme 0x7f050004
int style bdp_update_dialog_style 0x7f050000
int style bdp_update_dialog_style_fullscreen 0x7f050001
int style bdp_update_progress_download 0x7f050002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
