<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_select_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMusixActivity" >

    <ListView
        android:id="@+id/lv_show_music"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="65dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_select_bt_perent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" >

        <!-- android:background="@drawable/buttons_bg" -->

        <Button
            android:id="@+id/bt_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/select_all_bt"
            android:gravity="center" />

        <Button
            android:id="@+id/bt_select_invert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/select_inv_bt"
            android:gravity="center" />

        <Button
            android:id="@+id/bt_select_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/select_cancel_bt"
            android:gravity="center" />

        <Button
            android:id="@+id/bt_select_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/select_ok_bt"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>