<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pull_and_push"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- ll_behind 后面 -->

    <RelativeLayout
        android:id="@+id/ll_behind"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:background="@drawable/player_listing_bg" >
    </RelativeLayout>

    <!-- ll_front 前面 -->
<!-- 
    <Button
        android:id="@+id/bt_music_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/play_setting_bt" />
 -->
    <RelativeLayout
        android:id="@+id/ll_front"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/player_listing_bg"
        android:paddingBottom="40dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YKMusix" />

        <ImageView
            android:id="@+id/img_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:gravity="center"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/play_ctrl_readybar" />

        <com.yikang.ykmusix.been.LRCTextView
            android:id="@+id/tv_show_fragmet_lrc"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"
            android:textSize="18sp" />

        <!--
             <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:src="@drawable/play_disc" />
        -->
    </RelativeLayout>

</RelativeLayout>