<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp" >

    <TextView
        android:id="@+id/et_listing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Title"
        android:textSize="28sp" />

    <Button
        android:id="@+id/bt_listing_del"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/del_bt"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_listing_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/bt_listing_del"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="Count"
        android:textSize="28sp" />

</RelativeLayout>